# janusgraph-foundationdb

./: .dependency_license  .editorconfig  .gitignore  .travis.yml  LICENSE  LICENSE.txt  README.md  install.sh  pom.xml
.github/workflows/: tests.yml
conf/: gremlin-server.yaml  janusgraph-foundationdb-es-server.properties  janusgraph-foundationdb.properties  janusgraph.sh
src/assembly/: dep.xml
src/main/java/com/experoinc/janusgraph/diskstorage/foundationdb/: FoundationDBConfigOptions.java  FoundationDBKeyValueStore.java  FoundationDBStoreManager.java  FoundationDBTx.java  ReadCommittedFoundationDBTx.java  SerializableFoundationDBTx.java
src/main/java/org/janusgraph/diskstorage/foundationdb/: FoundationDBConfigOptions.java  FoundationDBKeyValueStore.java  FoundationDBRangeQuery.java  FoundationDBRecordAsyncIterator.java  FoundationDBRecordIterator.java  FoundationDBRecordIteratorForAsync.java  FoundationDBStoreManager.java  FoundationDBTx.java
src/main/resources/: log4j.properties
src/test/java/com/experoinc/janusgraph/: FoundationDBContainer.java  FoundationDBStorageSetup.java
src/test/java/com/experoinc/janusgraph/blueprints/: FoundationDBGraphComputerProvider.java  FoundationDBGraphProvider.java  FoundationDBMultiQueryGraphProvider.java
src/test/java/com/experoinc/janusgraph/blueprints/process/: FoundationDBJanusGraphComputerTest.java  FoundationDBJanusGraphMultiQueryProcessTest.java  FoundationDBJanusGraphProcessTest.java  FoundationDBProcessStandardSuite.java
src/test/java/com/experoinc/janusgraph/blueprints/structure/: FoundationDBJanusGraphStructureTest.java
src/test/java/com/experoinc/janusgraph/diskstorage/foundationdb/: FoundationDBFixedLengthKCVSTest.java  FoundationDBKeyValueTest.java  FoundationDBLogTest.java  FoundationDBVariableLengthKCVSTest.java
src/test/java/com/experoinc/janusgraph/graphdb/database/management/: FoundationDBManagementTest.java
src/test/java/com/experoinc/janusgraph/graphdb/foundationdb/: FoundationDBGraphConcurrentTest.java  FoundationDBGraphPerformanceMemoryTest.java  FoundationDBGraphTest.java  FoundationDBOLAPTest.java  FoundationDBOperationCountingTest.java  FoundationDBPartitionGraphTest.java
src/test/java/org/janusgraph/: FoundationDBContainer.java
src/test/java/org/janusgraph/blueprints/: FoundationDBGraphComputerProvider.java  FoundationDBGraphProvider.java  FoundationDBMultiQueryGraphProvider.java
src/test/java/org/janusgraph/blueprints/process/: FoundationDBJanusGraphComputerTest.java  FoundationDBJanusGraphMultiQueryProcessTest.java  FoundationDBJanusGraphProcessTest.java  FoundationDBProcessStandardSuite.java
src/test/java/org/janusgraph/blueprints/structure/: FoundationDBJanusGraphStructureTest.java
src/test/java/org/janusgraph/diskstorage/foundationdb/: FoundationDBFixedLengthKCVSTest.java  FoundationDBKeyValueTest.java  FoundationDBLogTest.java  FoundationDBVariableLengthKCVSTest.java
src/test/java/org/janusgraph/graphdb/database/management/: FoundationDBManagementTest.java
src/test/java/org/janusgraph/graphdb/foundationdb/: FoundationDBGraphConcurrentTest.java  FoundationDBGraphPerformanceMemoryTest.java  FoundationDBGraphTest.java  FoundationDBOLAPTest.java  FoundationDBOperationCountingTest.java  FoundationDBPartitionGraphTest.java
src/test/resources/: docker-compose.yml  log4j.properties
src/test/resources/fdb/: empty
