log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=${project.build.directory}/test.log
log4j.appender.A1.Threshold=TRACE
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%20.20t] %-5p %30.30c: %m%n

log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.Threshold=TRACE
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%20.20t] %-5p %30.30c: %m%n

log4j.rootLogger=INFO, A1, A2

log4j.logger.com.experoinc.janusgraph.diskstorage.foundationdb=DEBUG